#!/usr/bin/bpftrace

// 荣涛 2021年5月31日

#include <linux/socket.h>

BEGIN
{
	printf("Tracing socket connect/accepts. Ctrl-C end.\n");

	@fam2str[AF_UNSPEC] = "AF_UNSPEC";
	@fam2str[AF_INET] = "AF_INET";
	@fam2str[AF_UNIX] = "AF_UNIX";
	@fam2str[AF_INET6] = "AF_INET6";
}

tracepoint:syscalls:sys_enter_connect
{
	@connect[comm, args->uservaddr->sa_family, @fam2str[args->uservaddr->sa_family]] = count();
}

tracepoint:syscalls:sys_enter_accept,
tracepoint:syscalls:sys_enter_accept4
{
	@sockaddr[tid] = args->upeer_sockaddr;
}

tracepoint:syscalls:sys_exit_accept,
tracepoint:syscalls:sys_exit_accept4
/@sockaddr[tid]/
{
	if(args->ret > 0) {
		$sa = (struct sockaddr*) @sockaddr[tid];
		@accept[comm, $sa->sa_family, @fam2str[$sa->sa_family]] = count();
	}
	delete(@sockaddr[tid]);
}

END
{
	clear(@sockaddr);
	clear(@fam2str);
}
