slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
fuse_request         240    240    136   60    2 : tunables    0    0    0 : slabdata      4      4      0
fuse_inode           168    168    768   42    8 : tunables    0    0    0 : slabdata      4      4      0
ovl_inode             96     96    672   48    8 : tunables    0    0    0 : slabdata      2      2      0
nf_conntrack         561    561    320   51    4 : tunables    0    0    0 : slabdata     11     11      0
ext4_groupinfo_4k    896    896    144   56    2 : tunables    0    0    0 : slabdata     16     16      0
ext4_inode_cache  298057 307860   1080   30    8 : tunables    0    0    0 : slabdata  10262  10262      0
ext4_allocation_context    256    256    128   64    2 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end         2368   2368     64   64    1 : tunables    0    0    0 : slabdata     37     37      0
ext4_extent_status  98766 129030     40  102    1 : tunables    0    0    0 : slabdata   1265   1265      0
jbd2_journal_handle   4526   4526     56   73    1 : tunables    0    0    0 : slabdata     62     62      0
jbd2_journal_head    952   1224    120   68    2 : tunables    0    0    0 : slabdata     18     18      0
jbd2_revoke_table_s    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_revoke_record_s   1536   1536     32  128    1 : tunables    0    0    0 : slabdata     12     12      0
nfs4_layout_stateid      0      0    296   55    4 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_delegations      0      0    248   66    4 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_files            0      0    288   56    4 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_lockowners       0      0    392   41    4 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_clients          0      0   1296   25    8 : tunables    0    0    0 : slabdata      0      0      0
rpc_inode_cache       51     51    640   51    8 : tunables    0    0    0 : slabdata      1      1      0
xfs_dqtrx              0      0    528   62    8 : tunables    0    0    0 : slabdata      0      0      0
xfs_dquot              0      0    496   66    8 : tunables    0    0    0 : slabdata      0      0      0
xfs_buf             7427   7770    384   42    4 : tunables    0    0    0 : slabdata    185    185      0
xfs_rui_item           0      0    680   48    8 : tunables    0    0    0 : slabdata      0      0      0
xfs_rud_item           0      0    168   48    2 : tunables    0    0    0 : slabdata      0      0      0
xfs_icr                0      0    176   46    2 : tunables    0    0    0 : slabdata      0      0      0
xfs_ili            67158  67158    192   42    2 : tunables    0    0    0 : slabdata   1599   1599      0
xfs_inode          74707  74766    960   34    8 : tunables    0    0    0 : slabdata   2199   2199      0
xfs_efi_item        1026   1026    424   38    4 : tunables    0    0    0 : slabdata     27     27      0
xfs_efd_item        1036   1036    432   37    4 : tunables    0    0    0 : slabdata     28     28      0
xf_trans             280    280    232   70    4 : tunables    0    0    0 : slabdata      4      4      0
xfs_da_state         272    272    480   68    8 : tunables    0    0    0 : slabdata      4      4      0
xfs_btree_cur        144    144    224   36    2 : tunables    0    0    0 : slabdata      4      4      0
scsi_sense_cache     128    128    128   64    2 : tunables    0    0    0 : slabdata      2      2      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2888   11    8 : tunables    0    0    0 : slabdata      0      0      0
ip6-frags            176    176    184   44    2 : tunables    0    0    0 : slabdata      4      4      0
PINGv6                 0      0   1216   26    8 : tunables    0    0    0 : slabdata      0      0      0
RAWv6               1037   1118   1216   26    8 : tunables    0    0    0 : slabdata     43     43      0
UDPv6                100    100   1280   25    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCPv6        264    264    248   66    4 : tunables    0    0    0 : slabdata      4      4      0
request_sock_TCPv6    212    212    304   53    4 : tunables    0    0    0 : slabdata      4      4      0
TCPv6                 65     65   2368   13    8 : tunables    0    0    0 : slabdata      5      5      0
mqueue_inode_cache    136    136    960   34    8 : tunables    0    0    0 : slabdata      4      4      0
userfaultfd_ctx_cache      0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dnotify_struct         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dio                    0      0    640   51    8 : tunables    0    0    0 : slabdata      0      0      0
pid_namespace         56     56    144   56    2 : tunables    0    0    0 : slabdata      1      1      0
UNIX                 640    640   1024   32    8 : tunables    0    0    0 : slabdata     20     20      0
ip4-frags              0      0    200   40    2 : tunables    0    0    0 : slabdata      0      0      0
PING                   0      0    960   34    8 : tunables    0    0    0 : slabdata      0      0      0
RAW                 1978   2112   1024   32    8 : tunables    0    0    0 : slabdata     66     66      0
UDP                  120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCP          132    132    248   66    4 : tunables    0    0    0 : slabdata      2      2      0
request_sock_TCP     159    159    304   53    4 : tunables    0    0    0 : slabdata      3      3      0
TCP                   70     70   2240   14    8 : tunables    0    0    0 : slabdata      5      5      0
hugetlbfs_inode_cache    159    159    616   53    8 : tunables    0    0    0 : slabdata      3      3      0
dquot                256    256    256   64    4 : tunables    0    0    0 : slabdata      4      4      0
eventpoll_pwq        560    560     72   56    1 : tunables    0    0    0 : slabdata     10     10      0
dax_cache            126    126    768   42    8 : tunables    0    0    0 : slabdata      3      3      0
request_queue         48     48   2024   16    8 : tunables    0    0    0 : slabdata      3      3      0
blkdev_ioc           156    156    104   39    1 : tunables    0    0    0 : slabdata      4      4      0
biovec-max           180    232   4096    8    8 : tunables    0    0    0 : slabdata     29     29      0
biovec-128            64     64   2048   16    8 : tunables    0    0    0 : slabdata      4      4      0
biovec-64            128    128   1024   32    8 : tunables    0    0    0 : slabdata      4      4      0
khugepaged_mm_slot    144    144    112   36    1 : tunables    0    0    0 : slabdata      4      4      0
user_namespace       122    122    536   61    8 : tunables    0    0    0 : slabdata      2      2      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-16   2910   3192    192   42    2 : tunables    0    0    0 : slabdata     76     76      0
sock_inode_cache    3939   4212    832   39    8 : tunables    0    0    0 : slabdata    108    108      0
skbuff_fclone_cache    642    768    512   64    8 : tunables    0    0    0 : slabdata     12     12      0
skbuff_head_cache   1920   2240    256   64    4 : tunables    0    0    0 : slabdata     35     35      0
file_lock_cache     1512   1628    216   37    2 : tunables    0    0    0 : slabdata     44     44      0
net_namespace         24     24   4928    6    8 : tunables    0    0    0 : slabdata      4      4      0
x86_lbr                0      0    800   40    8 : tunables    0    0    0 : slabdata      0      0      0
task_delay_info     1377   1377     80   51    1 : tunables    0    0    0 : slabdata     27     27      0
taskstats            184    184    352   46    4 : tunables    0    0    0 : slabdata      4      4      0
proc_dir_entry      1596   1596    192   42    2 : tunables    0    0    0 : slabdata     38     38      0
pde_opener           408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache    1960   1960    664   49    8 : tunables    0    0    0 : slabdata     40     40      0
seq_file             272    272    120   68    2 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache           156    156    832   39    8 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache   1472   1472    704   46    8 : tunables    0    0    0 : slabdata     32     32      0
kernfs_node_cache  54272  54272    128   64    2 : tunables    0    0    0 : slabdata    848    848      0
mnt_cache           2193   2346    320   51    4 : tunables    0    0    0 : slabdata     46     46      0
filp                6416   7296    256   64    4 : tunables    0    0    0 : slabdata    114    114      0
inode_cache        24662  25905    592   55    8 : tunables    0    0    0 : slabdata    471    471      0
dentry            428970 436212    192   42    2 : tunables    0    0    0 : slabdata  10386  10386      0
names_cache           32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
avtab_extended_perms  32232  32232     40  102    1 : tunables    0    0    0 : slabdata    316    316      0
avtab_node           680    680     24  170    1 : tunables    0    0    0 : slabdata      4      4      0
avc_xperms_data     2560   2560     32  128    1 : tunables    0    0    0 : slabdata     20     20      0
iint_cache             0      0    120   68    2 : tunables    0    0    0 : slabdata      0      0      0
lsm_file_cache      9728   9728     16  256    1 : tunables    0    0    0 : slabdata     38     38      0
buffer_head       184314 184314    104   39    1 : tunables    0    0    0 : slabdata   4726   4726      0
uts_namespace         37     37    440   37    4 : tunables    0    0    0 : slabdata      1      1      0
vm_area_struct     36880  36880    200   40    2 : tunables    0    0    0 : slabdata    922    922      0
mm_struct            240    240   1088   30    8 : tunables    0    0    0 : slabdata      8      8      0
files_cache          552    552    704   46    8 : tunables    0    0    0 : slabdata     12     12      0
signal_cache         672    672   1152   28    8 : tunables    0    0    0 : slabdata     24     24      0
sighand_cache        566    600   2112   15    8 : tunables    0    0    0 : slabdata     40     40      0
task_struct          658    668   7872    4    8 : tunables    0    0    0 : slabdata    167    167      0
cred_jar            3108   3108    192   42    2 : tunables    0    0    0 : slabdata     74     74      0
anon_vma_chain     29824  29824     64   64    1 : tunables    0    0    0 : slabdata    466    466      0
anon_vma           16200  16330     88   46    1 : tunables    0    0    0 : slabdata    355    355      0
pid                 1408   1408    128   64    2 : tunables    0    0    0 : slabdata     22     22      0
Acpi-Operand        6944   6944     72   56    1 : tunables    0    0    0 : slabdata    124    124      0
Acpi-Parse        416544 418217     56   73    1 : tunables    0    0    0 : slabdata   5729   5729      0
Acpi-State           408    408     80   51    1 : tunables    0    0    0 : slabdata      8      8      0
numa_policy         1488   1488    264   62    4 : tunables    0    0    0 : slabdata     24     24      0
trace_event_file    2300   2300     88   46    1 : tunables    0    0    0 : slabdata     50     50      0
ftrace_event_field   9860   9860     48   85    1 : tunables    0    0    0 : slabdata    116    116      0
pool_workqueue      2466   2688    256   64    4 : tunables    0    0    0 : slabdata     42     42      0
radix_tree_node   124017 124096    584   56    8 : tunables    0    0    0 : slabdata   2216   2216      0
task_group           252    252    768   42    8 : tunables    0    0    0 : slabdata      6      6      0
vmap_area          13330  15232     64   64    1 : tunables    0    0    0 : slabdata    238    238      0
dma-kmalloc-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1k         0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512       64     64    512   64    8 : tunables    0    0    0 : slabdata      1      1      0
dma-kmalloc-256        0      0    256   64    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   64    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k        32     32   2048   16    8 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-rcl-1k         0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512      960    960    512   64    8 : tunables    0    0    0 : slabdata     15     15      0
kmalloc-rcl-256        0      0    256   64    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-192      126    126    192   42    2 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-rcl-128     1664   1664    128   64    2 : tunables    0    0    0 : slabdata     26     26      0
kmalloc-rcl-96      3596   3990     96   42    1 : tunables    0    0    0 : slabdata     95     95      0
kmalloc-rcl-64     18239  19520     64   64    1 : tunables    0    0    0 : slabdata    305    305      0
kmalloc-rcl-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8k           100    108   8192    4    8 : tunables    0    0    0 : slabdata     27     27      0
kmalloc-4k           826    872   4096    8    8 : tunables    0    0    0 : slabdata    109    109      0
kmalloc-2k         27530  27648   2048   16    8 : tunables    0    0    0 : slabdata   1728   1728      0
kmalloc-1k         13394  13920   1024   32    8 : tunables    0    0    0 : slabdata    435    435      0
kmalloc-512       114475 116864    512   64    8 : tunables    0    0    0 : slabdata   1826   1826      0
kmalloc-256        14144  14144    256   64    4 : tunables    0    0    0 : slabdata    221    221      0
kmalloc-192         3360   3360    192   42    2 : tunables    0    0    0 : slabdata     80     80      0
kmalloc-128         4430   5120    128   64    2 : tunables    0    0    0 : slabdata     80     80      0
kmalloc-96         29399  29442     96   42    1 : tunables    0    0    0 : slabdata    701    701      0
kmalloc-64         42837  43392     64   64    1 : tunables    0    0    0 : slabdata    678    678      0
kmalloc-32         44654  45952     32  128    1 : tunables    0    0    0 : slabdata    359    359      0
kmalloc-16         75776  75776     16  256    1 : tunables    0    0    0 : slabdata    296    296      0
kmalloc-8          10752  10752      8  512    1 : tunables    0    0    0 : slabdata     21     21      0
kmem_cache_node      320    320     64   64    1 : tunables    0    0    0 : slabdata      5      5      0
kmem_cache           320    320    256   64    4 : tunables    0    0    0 : slabdata      5      5      0
