查看与进程相关的调度信息

cp (17457, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1311529930.462950
se.vruntime                                  :      12250505.611207
se.sum_exec_runtime                          :             0.078843
se.nr_migrations                             :                    0
nr_switches                                  :                    0
nr_voluntary_switches                        :                    0
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                47619
se.avg.runnable_sum                          :             24277726
se.avg.util_sum                              :             24277726
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                  509
se.avg.util_avg                              :                  509
se.avg.last_update_time                      :     1311529930462208
se.avg.util_est.ewma                         :                    0
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
