1: POSIX  ADVISORY  READ  1984 fd:00:5053434 4 4
2: FLOCK  ADVISORY  WRITE 2027 fd:00:101816904 0 EOF
3: POSIX  ADVISORY  READ  1984 fd:00:5053433 4 4
4: POSIX  ADVISORY  READ  1984 fd:00:401172 4 4
5: POSIX  ADVISORY  WRITE 2189 fd:00:33949450 0 EOF
6: POSIX  ADVISORY  READ  1984 fd:00:5053431 4 4
7: POSIX  ADVISORY  READ  1984 fd:00:5053430 4 4
8: POSIX  ADVISORY  READ  1984 fd:00:5053429 4 4
9: POSIX  ADVISORY  READ  1984 fd:00:5053428 4 4
10: POSIX  ADVISORY  READ  1984 fd:00:5053427 4 4
11: POSIX  ADVISORY  READ  1984 fd:00:5053426 4 4
12: POSIX  ADVISORY  WRITE 1984 fd:00:41565695 0 EOF
13: POSIX  ADVISORY  WRITE 1984 00:14:45758 0 EOF
14: POSIX  ADVISORY  READ  1984 fd:00:101817090 4 4
15: POSIX  ADVISORY  READ  1984 fd:00:5053425 4 4
16: POSIX  ADVISORY  WRITE 2023 00:14:45644 0 0
17: POSIX  ADVISORY  WRITE 1533 00:14:36947 0 EOF
18: FLOCK  ADVISORY  WRITE 1520 00:14:29966 0 EOF
19: POSIX  ADVISORY  WRITE 654 00:14:18005 0 EOF
20: POSIX  ADVISORY  READ  45532 fd:00:5053435 4 4
21: POSIX  ADVISORY  WRITE 45532 fd:00:50895458 0 EOF
22: POSIX  ADVISORY  READ  2189 fd:00:5053436 4 4
23: POSIX  ADVISORY  READ  1984 fd:00:5053436 4 4
24: FLOCK  ADVISORY  WRITE 2063 fd:00:70676918 0 EOF
25: FLOCK  ADVISORY  WRITE 2063 fd:00:70676915 0 EOF
26: FLOCK  ADVISORY  WRITE 2063 fd:00:70676888 0 EOF
27: FLOCK  ADVISORY  WRITE 2063 fd:00:36623668 0 EOF
28: FLOCK  ADVISORY  WRITE 2467 fd:00:68732776 0 EOF
29: FLOCK  ADVISORY  WRITE 2467 fd:00:13546128 0 EOF
30: FLOCK  ADVISORY  WRITE 2063 fd:00:70675631 0 EOF
31: OFDLCK ADVISORY  READ  -1 00:05:1028 0 EOF
32: POSIX  ADVISORY  WRITE 2252 fd:00:34904313 0 EOF
33: POSIX  ADVISORY  WRITE 2188 fd:00:33949438 0 EOF
34: FLOCK  ADVISORY  WRITE 2062 00:14:46105 0 EOF
35: POSIX  ADVISORY  WRITE 2049 00:14:44815 0 EOF
