具体进程内存相关信息

----------------------------------------
Name:	cp	===我刚才用cp拷贝过来的
Umask:	0002	
State:	R (running)
Tgid:	99847
Ngid:	0
Pid:	99847	===进程号
PPid:	99843
TracerPid:	0
Uid:	1002	1002	1002	1002
Gid:	1002	1002	1002	1002
FDSize:	256
Groups:	372 1002 
NStgid:	99847
NSpid:	99847
NSpgid:	99843
NSsid:	98337
VmPeak:	  121216 kB	===进程使用的最大虚拟内存
VmSize:	  121216 kB ===进程使用的虚拟内存，== mm->total_mm
VmLck:	       0 kB ===进程锁住的内存， mlock
VmPin:	       0 kB ===进程固定的内存，== mm->pinned_mm
VmHWM:	    1720 kB ===进程使用的最大物理内存，通常等于匿名页面、文件映射和共享内存页面的大小之和
VmRSS:	    1720 kB ===进程使用的最大物理内存，通常等于 VmHWM = VmRSS = RssAnon+RssFile+RssShmem
RssAnon:	     156 kB
RssFile:	    1564 kB
RssShmem:	       0 kB
VmData:	     248 kB ===进程私有数据段的大小
VmStk:	     132 kB ===进程用户栈的大小
VmExe:	     140 kB ===进程代码段的大小
VmLib:	    2620 kB ===进程共享库的大小
VmPTE:	      88 kB ===进程页表，通过 mm->exec_vm 和 VmExe计算
VmSwap:	       0 kB ===进程使用的交换分区的大小 get_mm_counter(mm, MM_SWAPENTS), 不包含被写入交换分区的shmem页面
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31305
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	7fffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-254
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	0
nonvoluntary_ctxt_switches:	0
