slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
fuse_request         240    240    136   60    2 : tunables    0    0    0 : slabdata      4      4      0
fuse_inode           126    126    768   42    8 : tunables    0    0    0 : slabdata      3      3      0
ovl_inode             96     96    672   48    8 : tunables    0    0    0 : slabdata      2      2      0
nf_conntrack         867    867    320   51    4 : tunables    0    0    0 : slabdata     17     17      0
ext4_groupinfo_4k    840    840    144   56    2 : tunables    0    0    0 : slabdata     15     15      0
rpc_inode_cache       51     51    640   51    8 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache  166090 166290   1080   30    8 : tunables    0    0    0 : slabdata   5543   5543      0
ext4_allocation_context    256    256    128   64    2 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end         3520   3520     64   64    1 : tunables    0    0    0 : slabdata     55     55      0
ext4_extent_status  93219  94146     40  102    1 : tunables    0    0    0 : slabdata    923    923      0
jbd2_journal_handle   4307   4307     56   73    1 : tunables    0    0    0 : slabdata     59     59      0
jbd2_journal_head   2720   2992    120   68    2 : tunables    0    0    0 : slabdata     44     44      0
jbd2_revoke_table_s    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_revoke_record_s   7808   7808     32  128    1 : tunables    0    0    0 : slabdata     61     61      0
xfs_dqtrx              0      0    528   62    8 : tunables    0    0    0 : slabdata      0      0      0
xfs_dquot              0      0    496   66    8 : tunables    0    0    0 : slabdata      0      0      0
xfs_buf            27153  30030    384   42    4 : tunables    0    0    0 : slabdata    715    715      0
xfs_rui_item           0      0    680   48    8 : tunables    0    0    0 : slabdata      0      0      0
xfs_rud_item           0      0    168   48    2 : tunables    0    0    0 : slabdata      0      0      0
xfs_icr               92     92    176   46    2 : tunables    0    0    0 : slabdata      2      2      0
xfs_ili           196097 208740    192   42    2 : tunables    0    0    0 : slabdata   4970   4970      0
xfs_inode         217277 229874    960   34    8 : tunables    0    0    0 : slabdata   6761   6761      0
xfs_efi_item        1216   1406    424   38    4 : tunables    0    0    0 : slabdata     37     37      0
xfs_efd_item         703    888    432   37    4 : tunables    0    0    0 : slabdata     24     24      0
xf_trans             280    280    232   70    4 : tunables    0    0    0 : slabdata      4      4      0
xfs_da_state         272    272    480   68    8 : tunables    0    0    0 : slabdata      4      4      0
xfs_btree_cur        144    144    224   36    2 : tunables    0    0    0 : slabdata      4      4      0
scsi_sense_cache     128    128    128   64    2 : tunables    0    0    0 : slabdata      2      2      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2888   11    8 : tunables    0    0    0 : slabdata      0      0      0
ip6-frags            176    176    184   44    2 : tunables    0    0    0 : slabdata      4      4      0
PINGv6                 0      0   1216   26    8 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                885   1014   1216   26    8 : tunables    0    0    0 : slabdata     39     39      0
UDPv6                125    125   1280   25    8 : tunables    0    0    0 : slabdata      5      5      0
tw_sock_TCPv6        264    264    248   66    4 : tunables    0    0    0 : slabdata      4      4      0
request_sock_TCPv6    212    212    304   53    4 : tunables    0    0    0 : slabdata      4      4      0
TCPv6                 65     65   2368   13    8 : tunables    0    0    0 : slabdata      5      5      0
mqueue_inode_cache     68     68    960   34    8 : tunables    0    0    0 : slabdata      2      2      0
userfaultfd_ctx_cache      0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dnotify_struct         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dio                  102    102    640   51    8 : tunables    0    0    0 : slabdata      2      2      0
pid_namespace         56     56    144   56    2 : tunables    0    0    0 : slabdata      1      1      0
UNIX                 793    928   1024   32    8 : tunables    0    0    0 : slabdata     29     29      0
ip4-frags              0      0    200   40    2 : tunables    0    0    0 : slabdata      0      0      0
PING                  34     34    960   34    8 : tunables    0    0    0 : slabdata      1      1      0
RAW                 1408   1568   1024   32    8 : tunables    0    0    0 : slabdata     49     49      0
UDP                  150    150   1088   30    8 : tunables    0    0    0 : slabdata      5      5      0
tw_sock_TCP          198    198    248   66    4 : tunables    0    0    0 : slabdata      3      3      0
request_sock_TCP     159    159    304   53    4 : tunables    0    0    0 : slabdata      3      3      0
TCP                   70     70   2240   14    8 : tunables    0    0    0 : slabdata      5      5      0
hugetlbfs_inode_cache    106    106    616   53    8 : tunables    0    0    0 : slabdata      2      2      0
dquot                256    256    256   64    4 : tunables    0    0    0 : slabdata      4      4      0
eventpoll_pwq       1176   1176     72   56    1 : tunables    0    0    0 : slabdata     21     21      0
dax_cache             84     84    768   42    8 : tunables    0    0    0 : slabdata      2      2      0
request_queue         64     64   2024   16    8 : tunables    0    0    0 : slabdata      4      4      0
blkdev_ioc           195    195    104   39    1 : tunables    0    0    0 : slabdata      5      5      0
biovec-max           150    176   4096    8    8 : tunables    0    0    0 : slabdata     22     22      0
biovec-128            64     64   2048   16    8 : tunables    0    0    0 : slabdata      4      4      0
biovec-64            128    128   1024   32    8 : tunables    0    0    0 : slabdata      4      4      0
khugepaged_mm_slot    144    144    112   36    1 : tunables    0    0    0 : slabdata      4      4      0
user_namespace         0      0    536   61    8 : tunables    0    0    0 : slabdata      0      0      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-16   3540   3906    192   42    2 : tunables    0    0    0 : slabdata     93     93      0
sock_inode_cache    2826   3120    832   39    8 : tunables    0    0    0 : slabdata     80     80      0
skbuff_fclone_cache    768    768    512   64    8 : tunables    0    0    0 : slabdata     12     12      0
skbuff_head_cache    648   1024    256   64    4 : tunables    0    0    0 : slabdata     16     16      0
file_lock_cache     1665   1665    216   37    2 : tunables    0    0    0 : slabdata     45     45      0
net_namespace         24     24   4928    6    8 : tunables    0    0    0 : slabdata      4      4      0
x86_lbr                0      0    800   40    8 : tunables    0    0    0 : slabdata      0      0      0
task_delay_info     2244   2244     80   51    1 : tunables    0    0    0 : slabdata     44     44      0
taskstats            184    184    352   46    4 : tunables    0    0    0 : slabdata      4      4      0
proc_dir_entry      1092   1092    192   42    2 : tunables    0    0    0 : slabdata     26     26      0
pde_opener           408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache    2401   2401    664   49    8 : tunables    0    0    0 : slabdata     49     49      0
seq_file             272    272    120   68    2 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache           156    156    832   39    8 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache   1656   1656    704   46    8 : tunables    0    0    0 : slabdata     36     36      0
kernfs_node_cache  55744  55744    128   64    2 : tunables    0    0    0 : slabdata    871    871      0
mnt_cache           2703   2703    320   51    4 : tunables    0    0    0 : slabdata     53     53      0
filp                6318   6720    256   64    4 : tunables    0    0    0 : slabdata    105    105      0
inode_cache        23628  25245    592   55    8 : tunables    0    0    0 : slabdata    459    459      0
dentry            396848 401100    192   42    2 : tunables    0    0    0 : slabdata   9550   9550      0
names_cache           32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
avtab_extended_perms  59568  59568     40  102    1 : tunables    0    0    0 : slabdata    584    584      0
avtab_node           680    680     24  170    1 : tunables    0    0    0 : slabdata      4      4      0
avc_xperms_data     3201   3712     32  128    1 : tunables    0    0    0 : slabdata     29     29      0
iint_cache             0      0    120   68    2 : tunables    0    0    0 : slabdata      0      0      0
lsm_file_cache     13312  13312     16  256    1 : tunables    0    0    0 : slabdata     52     52      0
buffer_head       248200 359697    104   39    1 : tunables    0    0    0 : slabdata   9223   9223      0
uts_namespace         74     74    440   37    4 : tunables    0    0    0 : slabdata      2      2      0
vm_area_struct     36131  36400    200   40    2 : tunables    0    0    0 : slabdata    910    910      0
mm_struct            746    840   1088   30    8 : tunables    0    0    0 : slabdata     28     28      0
files_cache         1747   1886    704   46    8 : tunables    0    0    0 : slabdata     41     41      0
signal_cache         724    812   1152   28    8 : tunables    0    0    0 : slabdata     29     29      0
sighand_cache        562    585   2112   15    8 : tunables    0    0    0 : slabdata     39     39      0
task_struct          675    684   7872    4    8 : tunables    0    0    0 : slabdata    171    171      0
cred_jar            2982   2982    192   42    2 : tunables    0    0    0 : slabdata     71     71      0
anon_vma_chain     28139  28288     64   64    1 : tunables    0    0    0 : slabdata    442    442      0
anon_vma           16015  16238     88   46    1 : tunables    0    0    0 : slabdata    353    353      0
pid                 2368   2368    128   64    2 : tunables    0    0    0 : slabdata     37     37      0
Acpi-Operand        7560   7560     72   56    1 : tunables    0    0    0 : slabdata    135    135      0
Acpi-Parse        420460 420918     56   73    1 : tunables    0    0    0 : slabdata   5766   5766      0
Acpi-State          1377   1377     80   51    1 : tunables    0    0    0 : slabdata     27     27      0
numa_policy         1426   1426    264   62    4 : tunables    0    0    0 : slabdata     23     23      0
trace_event_file    2208   2208     88   46    1 : tunables    0    0    0 : slabdata     48     48      0
ftrace_event_field   9605   9605     48   85    1 : tunables    0    0    0 : slabdata    113    113      0
pool_workqueue      1856   1856    256   64    4 : tunables    0    0    0 : slabdata     29     29      0
radix_tree_node   119608 119896    584   56    8 : tunables    0    0    0 : slabdata   2141   2141      0
task_group           294    294    768   42    8 : tunables    0    0    0 : slabdata      7      7      0
vmap_area          43586  50240     64   64    1 : tunables    0    0    0 : slabdata    785    785      0
dma-kmalloc-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1k         0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512       64     64    512   64    8 : tunables    0    0    0 : slabdata      1      1      0
dma-kmalloc-256        0      0    256   64    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   64    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   42    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512      576    576    512   64    8 : tunables    0    0    0 : slabdata      9      9      0
kmalloc-rcl-256        0      0    256   64    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-192      168    168    192   42    2 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-128      896    896    128   64    2 : tunables    0    0    0 : slabdata     14     14      0
kmalloc-rcl-96      3696   3696     96   42    1 : tunables    0    0    0 : slabdata     88     88      0
kmalloc-rcl-64     15439  19776     64   64    1 : tunables    0    0    0 : slabdata    309    309      0
kmalloc-rcl-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8k            89    104   8192    4    8 : tunables    0    0    0 : slabdata     26     26      0
kmalloc-4k           829    904   4096    8    8 : tunables    0    0    0 : slabdata    113    113      0
kmalloc-2k         29342  29680   2048   16    8 : tunables    0    0    0 : slabdata   1855   1855      0
kmalloc-1k         18292  20608   1024   32    8 : tunables    0    0    0 : slabdata    644    644      0
kmalloc-512       137003 155200    512   64    8 : tunables    0    0    0 : slabdata   2425   2425      0
kmalloc-256        12032  12032    256   64    4 : tunables    0    0    0 : slabdata    188    188      0
kmalloc-192         7896   7896    192   42    2 : tunables    0    0    0 : slabdata    188    188      0
kmalloc-128         7436   9792    128   64    2 : tunables    0    0    0 : slabdata    153    153      0
kmalloc-96         41496  41496     96   42    1 : tunables    0    0    0 : slabdata    988    988      0
kmalloc-64         90624  90624     64   64    1 : tunables    0    0    0 : slabdata   1416   1416      0
kmalloc-32         75989  82560     32  128    1 : tunables    0    0    0 : slabdata    645    645      0
kmalloc-16        133376 133376     16  256    1 : tunables    0    0    0 : slabdata    521    521      0
kmalloc-8          13312  13312      8  512    1 : tunables    0    0    0 : slabdata     26     26      0
kmem_cache_node      320    320     64   64    1 : tunables    0    0    0 : slabdata      5      5      0
kmem_cache           320    320    256   64    4 : tunables    0    0    0 : slabdata      5      5      0
