# 更新GCC编译器

## 抛出问题
-----------------------------------------------------------------------------------------------------
In file included from ././include/linux/compiler_types.h:74:0,
                 from <命令行>:0:
./include/linux/compiler-gcc.h:15:3: 错误：#error Sorry, your compiler is too old - please upgrade it.
 # error Sorry, your compiler is too old - please upgrade it.
-----------------------------------------------------------------------------------------------------

## 问题背景

centos默认的gcc版本太老了,有时候需要用新版本的gcc,编译gcc太麻烦可以使用centos提供的scl功能快速切换gcc版本

```bash
yum install centos-release-scl
yum install scl-utils
```

## 查询软件集合

```bash
yum list all --enablerepo='centos-sclo-rh' | grep devtoolset
```

## 安装gcc 7 版本

```bash
yum install devtoolset-7-toolchain
```

## 列出所有软件

```bash
scl --list
```

## 切换软件环境

```bash
scl enable devtoolset-7 bash
```

## 退出当前环境

```bash
exit
```


