#!/usr/bin/bpftrace

// 荣涛 2021年6月2日
// 网络设备的发送时延


BEGIN
{
	printf("Tracing net device xmit queue latency. Hit ctrl-c to end.\n");
}

//tracepoint:net:net_dev_start_xmit
tracepoint:net:net_dev_xmit
{
	@start[args->skbaddr] = nsecs;
}

tracepoint:skb:consume_skb
/@start[args->skbaddr]/
{
	@us = hist((nsecs - @start[args->skbaddr]) / 1000);
	delete(@start[args->skbaddr]);
}

tracepoint:net:net_dev_queue
{
	// avoid timestamp reuse
	delete(@start[args->skbaddr]);
}

END
{
	clear(@start);
}