{
   <insert_a_suppression_name_here>
   Memcheck:Free
   fun:free
   obj:/usr/lib64/libtcmalloc.so.4.4.5
   fun:_dl_init
   obj:/usr/lib64/ld-2.17.so
}


{
   <insert_a_suppression_name_here>
   Memcheck:Free
   fun:free
   fun:_ZNSs7reserveEm
   fun:_ZNSs6appendEPKcm
   fun:_ZN15MallocExtension10InitializeEv
   obj:/usr/lib64/libtcmalloc.so.4.4.5
   fun:_dl_init
   obj:/usr/lib64/ld-2.17.so
}


{
   <insert_a_suppression_name_here>
   Memcheck:Free
   fun:free
   fun:_ZN15MallocExtension10InitializeEv
   obj:/usr/lib64/libtcmalloc.so.4.4.5
   fun:_dl_init
   obj:/usr/lib64/ld-2.17.so
}

{
   <insert_a_suppression_name_here>
   Memcheck:Free
   fun:free
   fun:_ZNSsD1Ev
   fun:__cxa_finalize
   obj:/usr/lib64/libtcmalloc.so.4.4.5
   fun:_dl_fini
   fun:__run_exit_handlers
   fun:exit
   fun:(below main)
}


{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znam
   obj:/usr/lib64/libtcmalloc.so.4.4.5
   fun:_dl_init
   obj:/usr/lib64/ld-2.17.so
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znam
   obj:/usr/lib64/libtcmalloc.so.4.4.5
   obj:/usr/lib64/libtcmalloc.so.4.4.5
   fun:_dl_init
   obj:/usr/lib64/ld-2.17.so
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znam
   fun:_ZNSs4_Rep9_S_createEmmRKSaIcE
   fun:_ZNSs12_S_constructIPKcEEPcT_S3_RKSaIcESt20forward_iterator_tag
   fun:_ZNSsC1EPKcRKSaIcE
   obj:/usr/lib64/libtcmalloc.so.4.4.5
   fun:_dl_init
   obj:/usr/lib64/ld-2.17.so
}

