################################################################################
#   测试SetParameterAttributes方法
#
#   报文流程：
#    ACS                              CPE
#     |    SetParameterAttributes      |
#     |------------------------------->|
#     |                                |
#     |SetParameterAttributesResponse  |
#     |<-------------------------------|
#     |                                |
#
#   Reference:<TR-069_Amendment-6.pdf>
#   Author：rongtao@sylincom.com
#
################################################################################

#$Echo:  检查HTTP报文发送功能：测试SetParameterAttributes方法
#Step1: 发送一个HttpPacket
$SendHttpPacket:
HTTP/1.1 200 OK
Content-Type: text/xml; charset="utf-8"
Content-Length: 1732

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
    xmlns:cwmp="urn:dslforum-org:cwmp-1-0"    
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <soap:Header>
        <cwmp:ID soap:mustUnderstand="1">0001</cwmp:ID>       
    </soap:Header>  
    <soap:Body>
        <cwmp:SetParameterAttributes>  
            <ParameterList xsi:type='SOAP-ENC:Array' SOAP-ENC:arrayType="cwmp:SetParameterAttributesStruct[2]">
                <SetParameterAttributesStruct>  
                    <Name>Device.Services.FAPService.1.CellConfig.NR.RAN.Common.gNBId</Name>  
                    <NotificationChange xsi:type='xsd:boolean'>1</NotificationChange> 
                    <Notification xsi:type='xsd:int'>2</Notification>  
                    <AccessListChange xsi:type='xsd:boolean'>1</AccessListChange> 
                    <AccessList xsi:type='xsd:string'>access</AccessList>  
                </SetParameterAttributesStruct>  
                <SetParameterAttributesStruct>  
                    <Name>Device.Services.FAPService.1.CellConfig.NR.RAN.Common.gNBName</Name>  
                    <NotificationChange xsi:type='xsd:boolean'>1</NotificationChange> 
                    <Notification xsi:type='xsd:int'>2</Notification>  
                    <AccessListChange xsi:type='xsd:boolean'>1</AccessListChange> 
                    <AccessList xsi:type='xsd:string'>access</AccessList>  
                </SetParameterAttributesStruct> 
            </ParameterList>  
        </cwmp:SetParameterAttributes> 
    </soap:Body>
</soap:Envelope>



################################################################################
#Step2: 期待Http返回Packet：测试GetParameterAttributes方法
$ExpectHttpPacket:
HTTP/1.1 200 OK
Content-Type: text/xml; charset="utf-8"
Content-Length: 578

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
    xmlns:cwmp="urn:dslforum-org:cwmp-1-0"    
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <soap:Header>
        <cwmp:ID soap:mustUnderstand="1">0001</cwmp:ID>       
    </soap:Header>  
    <soap:Body>
        <cwmp:SetParameterAttributesResponse>  
            
        </cwmp:SetParameterAttributesResponse>  
    </soap:Body>
</soap:Envelope>