################################################################################
#   测试 FactoryReset 方法
#
#   Reference:<TR-069_Amendment-6.pdf>
#   Author：rongtao@sylincom.com
#
################################################################################

#$Echo:  检查HTTP报文发送功能：测试 FactoryReset 方法
#Step1: 发送一个HttpPacket
$SendHttpPacket:
HTTP/1.1 200 OK
Content-Type: text/xml; charset="utf-8"
Content-Length: 521

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
    xmlns:cwmp="urn:dslforum-org:cwmp-1-0"    
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <soap:Header>
        <cwmp:ID soap:mustUnderstand="1">0001</cwmp:ID>       
    </soap:Header>  
    <soap:Body>
        <cwmp:FactoryReset>
        </cwmp:FactoryReset> 
    </soap:Body>
</soap:Envelope>


################################################################################
#Step2: 期待Http返回Packet：测试 FactoryReset 方法
$ExpectHttpPacket:
HTTP/1.1 200 OK
Content-Type: text/xml; charset="utf-8"
Content-Length: 534

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
    xmlns:cwmp="urn:dslforum-org:cwmp-1-0"    
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <soap:Header>
        <cwmp:ID soap:mustUnderstand="1">0001</cwmp:ID>
    </soap:Header>  
    <soap:Body>
        <cwmp:FactoryResetResponse>
        </cwmp:FactoryResetResponse> 
    </soap:Body>
</soap:Envelope>